{
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "outFile": "../bin/app.js"
    }
}